<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1IT-AL-Ryd" appends="YES" id="kNF-VO-Sqd"/>
                            <outletCollection property="gestureRecognizers" destination="td9-cX-cXu" appends="YES" id="mc0-Oi-i7o"/>
                            <outletCollection property="gestureRecognizers" destination="zyC-4C-YSe" appends="YES" id="MRS-70-snT"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1IT-AL-Ryd">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="hiI-9s-Pit"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="2Yj-kR-6H0"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="td9-cX-cXu">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="aiO-vr-roy"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="8Mx-XD-geL"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="zyC-4C-YSe">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="FG4-hj-veE"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="pwH-MI-3ml"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
